
    .error
    {
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       gap: 30px;
       margin-top: 50px;
    }
    .backBtn
{
    text-decoration: none;
    background-color: blueviolet;
    color: white;
    padding: 9px;
    font-size: 18px;
    border-radius: 30px;
    transition: 0.8s;
    width: 85px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.backBtn:hover
{
    border-radius: 10px;
    background-color: rgb(34, 71, 59);
}