
    
    .firstOne {
        display: flex;
        flex-direction: column;
        gap: 40px;
        width: 450px;
        height: 200px;
    }
    .secondOne {
        display: flex;
        flex-direction: column;
        gap: 40px;
        width: 550px;
        height: 500px;
        background-color: red;
        /* overflow: hidden; */
    }
     .imgClass
    {
        width: 550px;
        height: 500px;
    } 
    .both {
        display: flex;
        flex-direction: row;
        gap: 25px;
        margin: 45px 0px 0px 100px;
    }

    .firstOne>h1 {
        margin-top: 30px;
        font-size: 40px;
    }