.whole
{
    width: 40%;
    margin: auto;
}
.ContainAll {
    margin-top: 20px;
    height: 519px;
    background: url('../images/contact3.png') center no-repeat;
  }
  
input
{
    padding: 3px;
}
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#submitBtn {
    color: white;
    background-color: blueviolet;
    padding: 4px;
    border-radius: 8px;
    font-size: 17px;
    width: 21%;
    margin: auto;
    transition: 0.8s;
}

#submitBtn:hover {
    background-color: white;
    color: blueviolet;
    cursor: pointer;
    margin-top: -4px;
}
