
    .firstOne {
        display: flex;
        flex-direction: column;
        gap: 40px;
        width: 450px;
        height: 200px;
    }
    .imgClass
    {
        width: 630px;
        height: 378px;
    }
    .both {
        display: flex;
        flex-direction: row;
        gap: 25px;
        margin: 100px 0px 0px 100px;
    }

    .firstOne>h1 {
        margin-top: 30px;
        font-size: 50px;
    }
  #chekweather
    {
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        background-color: green;
        color: white;
        padding: 9px;
        font-size: 23px;
        border-radius: 10px;
        transition: 0.8s;
    }
    #chekweather:hover
    {
        background-color: white;
        color: blue;
        margin-top: -10px;
        box-shadow: 0px 6px 0px 2px green;
    } 