*{
    margin: 0px;
    padding: 0px;
}
.container
{
    background-color:rgb(190, 158, 98);
    display: flex;
    gap: 45px;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 80px;
}
.anchor
{
    text-decoration: none;
    background-color: green;
    color: white;
    padding: 9px;
    font-size: 18px;
    border-radius: 10px;
    transition: 0.8s;
    width: 85px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.anchor:hover
{
    background-color: white;
    color: green;
    margin-top: -10px;
    box-shadow: 0px 6px 0px 2px green;
}
h2
{
    color: white;
}