.main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 35px;

    background-color: rgb(209, 162, 255);
    border-radius: 30px;
    margin: auto;
    width: 45%;
    margin-top: 100px;
    height: 300px;
}

.searchingDiv {
    width: 80%;
    border-radius: 20px;

    margin-top: -90px;
    display: flex;
    justify-content: center;


}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: center;
}

#search {
    padding: 7px;
    border-radius: 8px;
}

#submit {
    width: 120px;
    border-radius: 10px;
    padding: 4px;
    background-color: blue;
    color: white;
    transition: 0.7s;
    font-size: 16px;
}

#submit:hover {
    background-color: white;
    color: blue;
    cursor: pointer;
}

#temp {
    font-size: 40px;
}

#degree {
    color: blueviolet;
}
